{
  "name": "Purple Purse",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Display",
  "size": 36426,
  "fonts": [
    {
      "name": "Purple Purse",
      "style": "normal",
      "weight": 400,
      "filename": "PurplePurse-Regular.ttf",
      "postScriptName": "PurplePurse-Regular",
      "fullName": "Purple Purse",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Purple Purse\""
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-11-16"
}
